# wirespec

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  PLAN.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  wirespec.rb
examples/: Makefile  README.md  pom.xml
examples/express-typescript-plugin/: README.md  package-lock.json  package.json  tsconfig.json
examples/express-typescript-plugin/src/main/express/: TodoController.ts  TodoRepository.ts  index.ts
examples/express-typescript-plugin/src/main/wirespec/: todos.ws
examples/gradle-kotest/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/gradle-kotest/gradle/: libs.versions.toml
examples/gradle-kotest/src/main/resources/: application.yaml  application.yml
examples/gradle-kotest/src/main/wirespec/: campaign.ws  campaigns.ws  inventory.ws
examples/gradle-ktor/: build.gradle.kts
examples/gradle-ktor/gradle/: libs.versions.toml
examples/gradle-ktor/gradle/wrapper/: gradle-wrapper.properties
examples/gradle-ktor/src/main/wirespec/: todos.ws
examples/gradle-spring-boot/: README.md  build.gradle.kts  settings.gradle.kts
examples/gradle-spring-boot/docs/superpowers/specs/: 2026-05-06-task-service-property-test-design.md
examples/gradle-spring-boot/gradle/: libs.versions.toml
examples/gradle-spring-boot/src/main/resources/: application.yml
examples/gradle-spring-boot/src/main/wirespec/: projects.ws
examples/maven-preprocessor/: pom.xml
examples/maven-preprocessor/java-example/: pom.xml
examples/maven-preprocessor/kotlin-example/: pom.xml
examples/maven-spring-avro/: .gitignore  README.md  pom.xml
examples/maven-spring-boot-4-grpc/: README.md  pom.xml
examples/maven-spring-boot-4-integration/: README.md  pom.xml
examples/maven-spring-compile/: pom.xml
examples/maven-spring-convert/: README.md  pom.xml
examples/maven-spring-custom/: README.md  pom.xml
examples/maven-spring-custom/app/: pom.xml
examples/maven-spring-custom/emitter/: pom.xml
examples/maven-spring-custom/pre-processor/: pom.xml
examples/maven-spring-integration/: README.md  pom.xml
examples/maven-spring-kotlin/: .gitignore  pom.xml
examples/maven-spring-native/: pom.xml
examples/maven-spring-preprocessor/: pom.xml
examples/maven-spring-preprocessor/java-example/: pom.xml
examples/maven-spring-preprocessor/kotlin-example/: pom.xml
examples/maven-wiremock/: pom.xml
examples/npm-expres/: .gitignore  Makefile  package-lock.json  package.json  tsconfig.json
examples/npm-expres/src/: client.ts  server.ts
examples/npm-typescript/: .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
examples/npm-typescript-ir/: README.md  package-lock.json  package.json  tsconfig.json
examples/npm-typescript-ir/src/: example-generator.ts
examples/npm-typescript-ir/wirespec/: meetup.ws
examples/npm-typescript/src/: client.test.ts  client.ts  clientProxy.test.ts  clientProxy.ts  clientSimple.test.ts  clientSimple.ts  fetch.test.ts  fetch.ts  generator.test.ts  msw.test.ts  msw.ts  server.test.ts  server.ts
examples/npm-typescript/wirespec/: todo.ws  user.ws
examples/python-todo/: .gitignore  README.md  generate.sh  pyproject.toml  requirements.txt
examples/python-todo/tests/: __init__.py  test_client.py
examples/python-todo/wirespec/: todo.ws
examples/rust-petstore/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  gen.sh  generate.sh
examples/rust-petstore/src/: actix.rs  client.rs  lib.rs  serialization.rs  server.rs  service.rs  transportation.rs
examples/rust-petstore/tests/: integration.rs
examples/scala-zio/: .gitignore  build.sbt  gen.sh  guru.json
examples/scala-zio-2/: .gitignore  gen.sh
examples/scala-zio/wirespec/: user.ws
examples/spring-boot-custom-maven-plugin/: .gitignore  Makefile  README.md  pom.xml
examples/spring-boot-custom-maven-plugin/app/: pom.xml
examples/spring-boot-custom-maven-plugin/emitter/: pom.xml
examples/spring-boot-gradle-plugin/: .gitignore  README.md  app.gradle.kts  build.gradle.kts
examples/spring-boot-integration/: .gitignore  pom.xml
examples/spring-boot-maven-plugin/: .gitignore  README.md  build.gradle.kts  pom.xml
examples/spring-boot-maven-plugin-compile/: pom.xml
examples/spring-boot-maven-plugin-convert/: pom.xml
examples/spring-boot-maven-plugin-custom-emitter/: README.md  pom.xml
examples/spring-boot-maven-plugin-custom-emitter/app/: pom.xml
examples/spring-boot-maven-plugin-custom-emitter/emitter/: pom.xml
examples/spring-boot-openapi-maven-plugin/: .gitignore  README.md  pom.xml
examples/todo-app/: .gitignore  build.gradle.kts  pom.xml
examples/typescript-client/: .gitignore  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
examples/typescript-client/public/: mockServiceWorker.js
examples/typescript-client/src/: App.tsx  client.ts  index.html  index.scss  index.ts  index_angelo.ts  main.tsx
examples/typescript-client/src/handlers/: handlers.ts
examples/typescript-client/src/mocks/: worker.ts
examples/typescript-client/src/services/: todo-service.ts
examples/typescript-verify/src/: test.ts
examples/wirespec-gradle-ktor/: build.gradle.kts
examples/wirespec-gradle-plugin-ktor/: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties
examples/wirespec-gradle-plugin-ktor-custom/: build.gradle.kts  gradle.properties
examples/wirespec-gradle-plugin-ktor-kotlin/: .gitignore  build.gradle.kts
examples/wirespec-gradle-plugin-ktor/gradle/: libs.versions.toml
examples/wirespec-gradle-plugin-ktor/gradle/wrapper/: gradle-wrapper.properties
examples/zio-scala/: pom.xml
gradle/: libs.versions.toml
gradle/plugins/: shared-settings.gradle.kts
gradle/plugins/detekt/: build.gradle.kts  settings.gradle.kts
gradle/plugins/publish-sonatype/: build.gradle.kts
gradle/plugins/spotless/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+2231 files in other folders)
