org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.macosArm64=none
kotlin.native.cacheKind.mingwX64=none
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.version=2.3.10

# Build native (klib + native binaries) targets. Off by default so local builds
# only compile JVM and JS, which is dramatically faster. CI and release jobs
# pass -Pwirespec.enableNative=true to produce klibs and native CLI executables.
wirespec.enableNative=false
