org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.macosArm64=none
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.version=2.1.0
