org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.daemon.jvmargs=-Xmx4g
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.native.cacheKind.macosX64=none
kotlin.native.cacheKind.macosArm64=none
kotlin.native.cacheKind.mingwX64=none
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.version=2.3.10

# Build native (klib + native binaries) targets. Off by default so local builds
# only compile JVM and JS, which is dramatically faster. CI and release jobs
# pass -Pwirespec.enableNative=true to produce klibs and native CLI executables.
wirespec.enableNative=false

# Uncomment to capture Kotlin compilation timings under build/reports/kotlin-build
#kotlin.build.report.output=file
#kotlin.build.report.file.output_dir=build/reports/kotlin-build
