<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>community.flock.wirespec.example.maven</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-spring-custom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>emitter</module>
        <module>pre-processor</module>
    </modules>

</project>
