use super::super::wirespec::*;
use regex;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct Email {
    pub value: String,
}
impl Email {
    pub fn validate(&self) -> bool {
        return regex::Regex::new(r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$").unwrap().is_match(&self.value);
    }
    pub fn to_string(&self) -> String {
        return self.value.clone();
    }
}

use super::super::wirespec::*;
use regex;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct PhoneNumber {
    pub value: String,
}
impl PhoneNumber {
    pub fn validate(&self) -> bool {
        return regex::Regex::new(r"^\+[1-9]\d{1,14}$").unwrap().is_match(&self.value);
    }
    pub fn to_string(&self) -> String {
        return self.value.clone();
    }
}

use super::super::wirespec::*;
use regex;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct Tag {
    pub value: String,
}
impl Tag {
    pub fn validate(&self) -> bool {
        return regex::Regex::new(r"^[a-z][a-z0-9-]{0,19}$").unwrap().is_match(&self.value);
    }
    pub fn to_string(&self) -> String {
        return self.value.clone();
    }
}

use super::super::wirespec::*;
use regex;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct EmployeeAge {
    pub value: i64,
}
impl EmployeeAge {
    pub fn validate(&self) -> bool {
        return 18 <= self.value && self.value <= 65;
    }
    pub fn to_string(&self) -> String {
        return format!("{}", self.value);
    }
}

use super::super::wirespec::*;
use regex;
use super::email::Email;
use super::phone_number::PhoneNumber;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct ContactInfo {
    pub email: Email,
    pub phone: Option<PhoneNumber>,
}
impl ContactInfo {
    pub fn validate(&self) -> Vec<String> {
        return vec![if !self.email.validate() { vec![String::from("email")] } else { Vec::<String>::new() }.as_slice(), self.phone.as_ref().map(|it| if !it.validate() { vec![String::from("phone")] } else { Vec::<String>::new() }).unwrap_or(Vec::<String>::new()).as_slice()].concat();
    }
}

use super::super::wirespec::*;
use regex;
use super::employee_age::EmployeeAge;
use super::contact_info::ContactInfo;
use super::tag::Tag;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct Employee {
    pub name: String,
    pub age: EmployeeAge,
    pub contact_info: ContactInfo,
    pub tags: Vec<Tag>,
}
impl Employee {
    pub fn validate(&self) -> Vec<String> {
        return vec![if !self.age.validate() { vec![String::from("age")] } else { Vec::<String>::new() }.as_slice(), self.contact_info.validate().iter().map(|e| format!("contactInfo.{}", e)).collect::<Vec<_>>().as_slice(), self.tags.iter().enumerate().flat_map(|(i, el)| if !el.validate() { vec![format!("tags[{}]", i)] } else { Vec::<String>::new() }).collect::<Vec<_>>().as_slice()].concat();
    }
}

use super::super::wirespec::*;
use regex;
use super::employee::Employee;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct Department {
    pub name: String,
    pub employees: Vec<Employee>,
}
impl Department {
    pub fn validate(&self) -> Vec<String> {
        return self.employees.iter().enumerate().flat_map(|(i, el)| el.validate().iter().map(|e| format!("employees[{}].{}", i, e)).collect::<Vec<_>>()).collect::<Vec<_>>();
    }
}

use super::super::wirespec::*;
use regex;
use super::department::Department;
#[derive(Debug, Clone, Default, PartialEq)]
pub struct Company {
    pub name: String,
    pub departments: Vec<Department>,
}
impl Company {
    pub fn validate(&self) -> Vec<String> {
        return self.departments.iter().enumerate().flat_map(|(i, el)| el.validate().iter().map(|e| format!("departments[{}].{}", i, e)).collect::<Vec<_>>()).collect::<Vec<_>>();
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::email::Email;
pub struct EmailGenerator;
impl EmailGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> Email {
        return Email { value: generator.generate(vec![path.as_slice(), vec![String::from("value")].as_slice()].concat(), Wirespec.GeneratorFieldString { regex: Some(String::from("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$")), annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::phone_number::PhoneNumber;
pub struct PhoneNumberGenerator;
impl PhoneNumberGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> PhoneNumber {
        return PhoneNumber { value: generator.generate(vec![path.as_slice(), vec![String::from("value")].as_slice()].concat(), Wirespec.GeneratorFieldString { regex: Some(String::from("^\+[1-9]\d{1,14}$")), annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::tag::Tag;
pub struct TagGenerator;
impl TagGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> Tag {
        return Tag { value: generator.generate(vec![path.as_slice(), vec![String::from("value")].as_slice()].concat(), Wirespec.GeneratorFieldString { regex: Some(String::from("^[a-z][a-z0-9-]{0,19}$")), annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::employee_age::EmployeeAge;
pub struct EmployeeAgeGenerator;
impl EmployeeAgeGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> EmployeeAge {
        return EmployeeAge { value: generator.generate(vec![path.as_slice(), vec![String::from("value")].as_slice()].concat(), Wirespec.GeneratorFieldInteger { min: Some(18_i32), max: Some(65_i32), annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::contact_info::ContactInfo;
use super::super::model::email::Email;
use super::super::model::phone_number::PhoneNumber;
use super::email_generator::EmailGenerator;
use super::phone_number_generator::PhoneNumberGenerator;
pub struct ContactInfoGenerator;
impl ContactInfoGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> ContactInfo {
        return ContactInfo { email: generator.generate(vec![path.as_slice(), vec![String::from("email")].as_slice()].concat(), Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::new(), generate: Box::new(|p0| EmailGenerator.generate(generator, p0)), r#type: std::any::TypeId::of::<Email>() }), phone: generator.generate(vec![path.as_slice(), vec![String::from("phone")].as_slice()].concat(), Wirespec.GeneratorFieldNullable { generate: Box::new(|p0| generator.generate(p0, Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::new(), generate: Box::new(|p1| PhoneNumberGenerator.generate(generator, p1)), r#type: std::any::TypeId::of::<PhoneNumber>() })) }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::employee::Employee;
use super::super::model::employee_age::EmployeeAge;
use super::super::model::contact_info::ContactInfo;
use super::super::model::tag::Tag;
use super::employee_age_generator::EmployeeAgeGenerator;
use super::contact_info_generator::ContactInfoGenerator;
use super::tag_generator::TagGenerator;
pub struct EmployeeGenerator;
impl EmployeeGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> Employee {
        return Employee { name: generator.generate(vec![path.as_slice(), vec![String::from("name")].as_slice()].concat(), Wirespec.GeneratorFieldString { regex: None, annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }), age: generator.generate(vec![path.as_slice(), vec![String::from("age")].as_slice()].concat(), Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::new(), generate: Box::new(|p0| EmployeeAgeGenerator.generate(generator, p0)), r#type: std::any::TypeId::of::<EmployeeAge>() }), contact_info: generator.generate(vec![path.as_slice(), vec![String::from("contactInfo")].as_slice()].concat(), Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::from([(String::from("email"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new()), (String::from("phone"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new())]), generate: Box::new(|p0| ContactInfoGenerator.generate(generator, p0)), r#type: std::any::TypeId::of::<ContactInfo>() }), tags: generator.generate(vec![path.as_slice(), vec![String::from("tags")].as_slice()].concat(), Wirespec.GeneratorFieldArray { generate: Box::new(|p0| generator.generate(p0, Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::new(), generate: Box::new(|p1| TagGenerator.generate(generator, p1)), r#type: std::any::TypeId::of::<Tag>() })) }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::department::Department;
use super::super::model::employee::Employee;
use super::employee_generator::EmployeeGenerator;
pub struct DepartmentGenerator;
impl DepartmentGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> Department {
        return Department { name: generator.generate(vec![path.as_slice(), vec![String::from("name")].as_slice()].concat(), Wirespec.GeneratorFieldString { regex: None, annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }), employees: generator.generate(vec![path.as_slice(), vec![String::from("employees")].as_slice()].concat(), Wirespec.GeneratorFieldArray { generate: Box::new(|p0| generator.generate(p0, Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::from([(String::from("name"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new()), (String::from("age"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new()), (String::from("contactInfo"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new()), (String::from("tags"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new())]), generate: Box::new(|p1| EmployeeGenerator.generate(generator, p1)), r#type: std::any::TypeId::of::<Employee>() })) }) };
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::company::Company;
use super::super::model::department::Department;
use super::department_generator::DepartmentGenerator;
pub struct CompanyGenerator;
impl CompanyGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> Company {
        return Company { name: generator.generate(vec![path.as_slice(), vec![String::from("name")].as_slice()].concat(), Wirespec.GeneratorFieldString { regex: None, annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new() }), departments: generator.generate(vec![path.as_slice(), vec![String::from("departments")].as_slice()].concat(), Wirespec.GeneratorFieldArray { generate: Box::new(|p0| generator.generate(p0, Wirespec.GeneratorFieldShape { annotations: std::collections::HashMap::from([(String::from("name"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new()), (String::from("employees"), Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new())]), generate: Box::new(|p1| DepartmentGenerator.generate(generator, p1)), r#type: std::any::TypeId::of::<Department>() })) }) };
    }
}

#![allow(warnings)]
pub mod model;
pub mod endpoint;
pub mod wirespec;
