use super::super::wirespec::*;
use regex;
#[derive(Debug, Clone, PartialEq)]
pub enum MyAwesomeEnum {
    ONE,
    Two,
    THREEMORE,
    UnitedKingdom,
    _1,
    _0,
    _10,
    _999,
    _88,
}
impl Enum for MyAwesomeEnum {
    fn label(&self) -> &str {
        match self {
            MyAwesomeEnum::ONE => "ONE",
            MyAwesomeEnum::Two => "Two",
            MyAwesomeEnum::THREEMORE => "THREE_MORE",
            MyAwesomeEnum::UnitedKingdom => "UnitedKingdom",
            MyAwesomeEnum::_1 => "-1",
            MyAwesomeEnum::_0 => "0",
            MyAwesomeEnum::_10 => "10",
            MyAwesomeEnum::_999 => "-999",
            MyAwesomeEnum::_88 => "88",
        }
    }
    fn from_label(s: &str) -> Option<Self> {
        match s {
            "ONE" => Some(MyAwesomeEnum::ONE),
            "Two" => Some(MyAwesomeEnum::Two),
            "THREE_MORE" => Some(MyAwesomeEnum::THREEMORE),
            "UnitedKingdom" => Some(MyAwesomeEnum::UnitedKingdom),
            "-1" => Some(MyAwesomeEnum::_1),
            "0" => Some(MyAwesomeEnum::_0),
            "10" => Some(MyAwesomeEnum::_10),
            "-999" => Some(MyAwesomeEnum::_999),
            "88" => Some(MyAwesomeEnum::_88),
            _ => None,
        }
    }
}
impl std::fmt::Display for MyAwesomeEnum {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        write!(f, "{}", self.label())
    }
}

use super::super::wirespec::*;
use regex;
use super::super::model::my_awesome_enum::MyAwesomeEnum;
pub struct MyAwesomeEnumGenerator;
impl MyAwesomeEnumGenerator {
    pub fn generate(generator: Wirespec.Generator, path: Vec<String>) -> MyAwesomeEnum {
        return MyAwesomeEnum.value_of(generator.generate(vec![path.as_slice(), vec![String::from("value")].as_slice()].concat(), Wirespec.GeneratorFieldEnum { values: vec![String::from("ONE"), String::from("Two"), String::from("THREE_MORE"), String::from("UnitedKingdom"), String::from("-1"), String::from("0"), String::from("10"), String::from("-999"), String::from("88")], annotations: Vec::<std::collections::HashMap<String, Box<dyn std::any::Any>>>::new(), r#type: std::any::TypeId::of::<MyAwesomeEnum>() }));
    }
}

#![allow(warnings)]
pub mod model;
pub mod endpoint;
pub mod wirespec;
