[versions]
arrow = "2.2.1.1"
clikt = "5.1.0"
default = "0.0.0-SNAPSHOT"
dokka = "1.9.20"
from_env = "VERSION"
group_id = "community.flock.wirespec"
intellij = "2.11.0"
jackson2 = "2.20.1"
jackson3 = "3.1.4"
java = "17"
junit_launcher = "1.11.3"
kafka_avro = "7.7.1"
kotest = "6.1.4"
kotest_property_arbs = "3.0.0"
ksp = "2.3.6"
kotlin = "2.3.10"
kotlin_api = "1.9"
kotlin_language = "1.9"
kotlin_compiler = "2.3"
# Language version for compiler/IR/emitter modules that end up on a consumer's
# runtime classpath (pulled in transitively by the integrations). They are built
# one minor below the compiler so their Kotlin metadata stays within the
# forward-read window of a Kotlin 2.0 compiler (which accepts metadata up to one
# language version ahead), keeping the integrations consumable from Kotlin 2.0.
# Named so it does not nest under the `kotlin_compiler` catalog accessor.
kotlin_runtime_language = "2.1"
kotlin_embedded = "2.3.10"
# Lowest Kotlin version that consumers of the published JVM integrations must be
# able to read. The integrations are compiled with Kotlin language/api 1.9 (so
# their own metadata stays widely readable), but any Kotlin runtime library they
# drag onto a consumer's classpath (e.g. kotlin-reflect) must use metadata that a
# Kotlin 2.0 compiler can still parse. Pinning those to 2.0.0 keeps the
# integrations backwards compatible down to Kotlin 2.0.
kotlin_libraries = "2.0.0"
kotlinx_coroutines = "1.9.0"
kotlinx_io = "0.6.0"
kotlinx_openapi_bindings = "0.3.1"
kotlinx_rgxgen = "0.0.1"
kotlinx_serialization = "1.7.0"
maven_plugin = "1.0.3"
maven_plugin_api = "3.9.8"
maven_plugin_annotations = "3.13.1"
maven_project = "2.2.1"
vanniktech-maven-publish = "0.30.0"
spotless = "7.2.1"
spring_boot = "3.3.4"
spring_webflux = "6.1.13"
spring_dependency_management = "1.1.6"
testcontainers = "2.0.3"
wiremock = "3.3.1"

[libraries]
arrow_core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
jackson2_databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson2" }
jackson2_jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson2" }
jackson2_kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson2" }
jackson3_databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson3" }
jackson3_kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson3" }
junit_launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit_launcher" }
kotest_runner_junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kafka_avro = { module = "io.confluent:kafka-avro-serializer", version.ref ="kafka_avro"}
kotest_assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest_assertions_arrow = { module = "io.kotest:kotest-assertions-arrow", version.ref = "kotest" }
kotest_assertions_json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest_engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest_property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest_property_arbs = { module = "io.kotest:kotest-property-arbs", version.ref = "kotest_property_arbs" }
kotlin_compiler_embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin_embedded"}
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# kotlin-reflect pinned to the backwards-compatibility floor so published JVM
# integrations don't force consumers onto a newer Kotlin than they target.
kotlin_reflect_compat = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_libraries" }
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin_test_common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin_test_annotations_common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin_test_junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx_coroutines_reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx_coroutines" }
kotlinx_io_core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx_io" }
kotlinx_openapi_bindings = { module = "community.flock.kotlinx.openapi.bindings:kotlin-openapi-bindings", version.ref = "kotlinx_openapi_bindings" }
kotlinx_rgxgen = { module = "community.flock.kotlinx.rgxgen:kotlin-rgxgen", version.ref = "kotlinx_rgxgen" }
kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
maven_plugin_api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven_plugin_api" }
maven_plugin_annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "maven_plugin_annotations" }
maven_project = { module = "org.apache.maven:maven-project", version.ref = "maven_project" }
vanniktech_maven_publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-maven-publish" }
spring_boot_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_boot" }
spring_webflux = { module = "org.springframework:spring-webflux", version.ref = "spring_webflux" }
spring_boot_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_boot" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[bundles]
jackson2 = ["jackson2_databind", "jackson2_jdk8", "jackson2_kotlin"]
jackson3 = ["jackson3_databind", "jackson3_kotlin"]
kotlin_test = ["kotlin_test_common", "kotlin_test_annotations_common", "kotlin_test_junit"]
kotest = ["kotest_engine", "kotest_assertions", "kotest_assertions_json", "kotest_assertions_arrow"]
kotest_property = ["kotest_property", "kotest_property_arbs"]
maven_plugin = ["maven_plugin_api", "maven_plugin_annotations", "maven_project"]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij" }
kotest = { id = "io.kotest", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven_plugin_development = { id = "org.gradlex.maven-plugin-development", version.ref = "maven_plugin" }
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot" }
spring_dependency_management = { id = "io.spring.dependency-management", version.ref = "spring_dependency_management" }
vanniktech_maven_publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
