[versions]
default = "0.0.0-SNAPSHOT"
java = "21"
ktor = "2.3.9"
kotlin = "2.0.0"
jackson = "2.17.2"
logback = "1.4.14"
kotlinx_serialization = "1.7.0"

[libraries]
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor_server_core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor_server_netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor_server_content_negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor_serialization_kotlinx_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_test_server_tests_jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
wirespec_compiler = { module = "community.flock.wirespec.compiler:core-jvm", version.ref = "default" }

[bundles]
ktor = ["ktor_server_core", "ktor_server_netty", "ktor_server_content_negotiation", "ktor_client", "ktor_serialization_kotlinx_json"]
ktor_test = ["ktor_test_server_tests_jvm"]

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
wirespec = { id = "community.flock.wirespec.plugin.gradle", version.ref = "default" }
